<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>GMG Developer Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
    <script src="income_publisher.js" type="text/javascript"></script>
</head>
<body>
    <div id="user-income-content">
        <div>
            <div id="income-info"></div>
            <div id="csv-button-div"></div>
        </div>
        <table id="income-table"></table>
    </div>
</body>
</html>
